# ThaumicMyths

./: build.gradle  settings.gradle
src/main/java/thaumicmyths/: Registrar.java  ThaumicMyths.java
src/main/java/thaumicmyths/block/: BaseBlockThaumicMyths.java
src/main/java/thaumicmyths/init/: BlockHandler.java  ItemHandler.java  ModelHandler.java  ResearchHandler.java
src/main/java/thaumicmyths/item/: BaseItemThaumicMyths.java  TabThaumicMyths.java  VariantItem.java
src/main/resources/: mcmod.info
src/main/resources/assets/thaumicmyths/lang/: en_us.lang
src/main/resources/assets/thaumicmyths/research/: misc.json
